<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />


            <link rel="stylesheet" href="./page3_files/bootstrap.min.css">
            <link rel="stylesheet" href="./page3_files/all.min.css">
            <link rel="stylesheet" href="./page3_files/animate.min.css">
            <link rel="stylesheet" href="./page3_files/owl.carousel.min.css">
            <link rel="stylesheet" href="./page3_files/jquery.fancybox.min.css">
            <link rel="stylesheet" href="./page3_files/tooltipster.min.css">
            <link rel="stylesheet" href="./page3_files/cubeportfolio.min.css">
            <link rel="stylesheet" href="./page3_files/navigation.css">
            <link rel="stylesheet" href="./page3_files/settings.css">
            <link rel="stylesheet" href="./page3_files/font-awesome.min.css">
            <link rel="stylesheet" href="./page3_files/style.css">
            <link rel="stylesheet" href="./page3_files/bwizard.css">
            <link rel="stylesheet" href="./page3_files/material-bootstrap-wizard.css">



            <script src="./page3_files/jquery.min.js.تنزيل"></script>
            <!--animate css-->
            <link rel="stylesheet" href="./page3_files/animate(1).min.css">
    
            <link rel="stylesheet" href="./page3_files/bootstrap-datepicker3.css">
    
            <link rel="stylesheet" href="./page3_files/bootstrap-datetimepicker.css">
           
            <script type="text/javascript">
                var base_url = "https://utqsystem.com/";
            </script>
            
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

body {
   
    height: 99vh;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px !important;
    font-family: 'Tajawal' !important;
    background: linear-gradient(450deg, #f7f5f0, #b2845d); 
}

.formBox {
    padding: 15px;
    text-align: center;
    min-height: 50vh;
    min-width: 50vw;
    display: flex;
    flex-direction: column;
    background-color:  #ffff;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    

}

h2 {
    margin-bottom: -10px;
    font-size: 16px !important;
    font-family: 'Tajawal' !important;
    color: #171d1a;
}


input {
    font-size: 16px !important;
    font-family: 'Tajawal' !important;
   
}
.fa-regular  {
   padding: 2px;
   margin-right:10px;
}


form {
                padding: 5px;
               
            }

            form>div {
                padding: 10px;
                position: relative;
                font-size: 16px !important;
               font-family: 'Tajawal' !important;
            }

            form>div i {
                position: absolute;
                top: 22px;
                margin-left: 5px;
                opacity: 0.4;
            }

            form>div input {
                height: 2em;
                width: 50vw;
                padding-left: 20px;
                font-size: 16px !important;
                font-family: 'Tajawal' !important;
                border-radius: 20px;
                outline: none;
                border: 1px solid #b5adad;
                background-color: #f1f1f1;
                

            }

            div>input:focus , input:hover {
                border: 3px solid #b2845d; ;
                

            }

           

            textarea {
                border: none;
                width: 70vw;
                border-radius: 20px;
                padding: 10px;
                outline: none;
                font-size: 16px !important;
                font-family: 'Tajawal' !important;
                border: 1px solid #b5adad;
                background-color: #f1f1f1;
                border: 3px solid #b2845d; ;
            }


            a {
              
                color: #f2e8e4;
                background: linear-gradient(115deg, #e4dcca, #b2845d); 
                outline: none;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-size: 16px !important;
                font-family: 'Tajawal' !important;
                padding: 5px 80px;
  text-align: center;
  text-decoration: none;
            }
            


            @media screen and (min-width:900px) {
                form>div input {
                    width: 50vw;
                }

                textarea {
                    width: 50vw;
                }
}

img {
                    width: 135px;
                    height: 135px;
                    object-fit: fill;
                    align-items: center;
                    display: flex;
                flex-direction: column;
                align-items: center;
            margin-right: 300px;
            opacity: 0.6;
                   
                }
            </style>
</head>
<body>
        <div class="formBox">
        <img src="massage.png" > 
           
            <form action="#">
                <div class="name">
            
                    <input type="text"  placeholder="أدخل الاسم"  name="name" id="name"  > 
                  
                 </div>

    
                <div class="email">
                  
                    <input type="email" name="mail" id="mail" placeholder="أدخل البريد الالكتروني">
                   
                </div>


                <div class="phone">
                   
                    <input type="number" name="phone" id="phone" placeholder="أدخل رقم الجوال" min="100000" max="9999999999">
                </div>

                <div class="topic">
                  
                    <input type="number" name="phone" id="topic" placeholder="أدخل الموضوع" min="100000" max="9999999999">
                </div>


                <div class="description">
                    <textarea name="description" id="description" cols="30" rows="5"
                        placeholder="أدخل وصف الموضوع"></textarea>
                </div>

                <div class="submitButton">
                    <a href="contactUs.html" >   ارسال</button> </a>
                </div>

               <div class="returnButton"></div>
                    
                    <a href="HomePage.html" target="_blank">رجوع</a>

                </div>
                
            </form>
           
        </div>

        <script>
            function searchFilter(page_num) {
                page_num = page_num ? page_num : 0;
                var page_content_type = $('#page_content_type').val();
        
                $.ajax({
                    type: 'POST',
                    url: 'https://utqsystem.com/welcome/ajaxPaginationData/' + page_num,
                    data: 'page=' + page_num + '&page_content_type=' + page_content_type,
                    beforeSend: function () {
                        $('.loading').show();
                    },
                    success: function (html) {
                        $('#postList').html(html);
                        $('.loading').fadeOut("slow");
                    }
                });
            }
               function refreshCaptcha(){
                $.ajax({
                    type: "POST",
                    url: "https://utqsystem.com/site/refreshCaptcha",
                    data: {},
                    success: function(captcha){
                        $("#captcha_image").html(captcha);
                    }
                });
            } 
        </script>    </div>
        
        
        
        
                
        
        
                 <!--jQuery first, then Popper.js, then Bootstrap JS -->
                <!-- <script src="/backend/themes/default/js/jquery-3.4.1.min.js"></script> -->
                <script src="./page3_files/jquery.min(1).js.تنزيل"></script>
        
        
        
                <!--Bootstrap Core-->
                <script src="./page3_files/propper.min.js.تنزيل"></script>
                <script src="./page3_files/bootstrap.min.js.تنزيل"></script>
        
                <script src="./page3_files/jquery.bootstrap.js.تنزيل"></script>
        
                <script src="./page3_files/material-bootstrap-wizard.js.تنزيل"></script>
        
                <script src="./page3_files/jquery.validate.min.js.تنزيل"></script>
        
                <!--to view items on reach-->
                <script src="./page3_files/jquery.appear.js.تنزيل"></script>
                <!--Owl Slider-->
                <script src="./page3_files/owl.carousel.min.js.تنزيل"></script>
                <!--number counters-->
                <script src="./page3_files/jquery-countTo.js.تنزيل"></script>
                <!--Parallax Background-->
                <script src="./page3_files/parallaxie.js.تنزيل"></script>
                <!--Cubefolio Gallery-->
                <script src="./page3_files/jquery.cubeportfolio.min.js.تنزيل"></script>
                <!--Fancybox js-->
                <script src="./page3_files/jquery.fancybox.min.js.تنزيل"></script>
                <!--tooltip js-->
                <script src="./page3_files/tooltipster.min.js.تنزيل"></script>
                <!--wow js-->
                <script src="./page3_files/wow.js.تنزيل"></script>
        
        
                
        
                <!--Revolution SLider-->
                <script src="./page3_files/jquery.themepunch.tools.min.js.تنزيل"></script>
                <script src="./page3_files/jquery.themepunch.revolution.min.js.تنزيل"></script>
                 <!--SLIDER REVOLUTION 5.0 EXTENSIONS -->
                <script src="./page3_files/revolution.extension.actions.min.js.تنزيل"></script>
                <script src="./page3_files/revolution.extension.carousel.min.js.تنزيل"></script>
                <script src="./page3_files/revolution.extension.kenburn.min.js.تنزيل"></script>
                <script src="./page3_files/revolution.extension.layeranimation.min.js.تنزيل"></script>
                <script src="./page3_files/revolution.extension.migration.min.js.تنزيل"></script>
                <script src="./page3_files/revolution.extension.navigation.min.js.تنزيل"></script>
                <script src="./page3_files/revolution.extension.parallax.min.js.تنزيل"></script>
                <script src="./page3_files/revolution.extension.slideanims.min.js.تنزيل"></script>
                <script src="./page3_files/revolution.extension.video.min.js.تنزيل"></script>
                
                <!--custom functions and script-->
                <script src="./page3_files/functions.js.تنزيل"></script>
                <script src="./page3_files/wow.min.js.تنزيل" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
                         <!--Include Date Range Picker -->
                        
                         <script src="./page3_files/moment.min.js.تنزيل"></script>
                 <script src="./page3_files/bootstrap-datetimepicker.js.تنزيل"></script>
                 
                <script type="text/javascript" src="./page3_files/bootstrap-datepicker.min.js.تنزيل"></script>
                 <script src="./page3_files/bootstrap-hijri-datetimepickermin.js.تنزيل"></script>
                
               <script>
        
        $(document).ready(function () {
        
                    new WOW().init();
        
                    $(function () {
        
                        initDefault();
        
                        });
        
                    function initDefault() {
        
                        $(".datehijri").hijriDatePicker({
                            showTodayButton: true,
                            hijri:true,
                            locale: 'en-us',
                            language: 'ar-sa',
                            format: "YYYY-MM-DD",
                            hijriFormat:'iYYYY-iM-iD',
                            //format: "iYYYY-iM-iD",
        
                            showTodayButton: false,
                            useCurrent: true,
                            
        
        
                        });
        
                        
        
                        $(".datehijri").on('dp.change', function (arg) {
        
                            if (!arg.date) {
                                $("#selected-date").html('');
                                return;
                            };
        
                            let date = arg.date;
        
                            document.getElementById('selected-date').style.color = '#b1a8a8';
                            document.getElementById('selected-date').style.display = 'block';
                            $("#selected-date-m").html(date.format("YYYY-M-D"));
                            $("#selected-date-h").html(date.format("iD-iM-iYYYY"));
                        });
                     }
                    });
                </script>
        
            
        
        
       
    
    </body></html>
        
    </body>